<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/naya_pakistan" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Don't have an account, Need new account?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#e11414"/>
    <TextView
        android:id="@+id/other_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_account_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Or Sign in With"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#413f3f"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/other_account"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/facebook"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/twitter"
            android:layout_marginLeft="15sp"
            />
        <ImageView
            android:id="@+id/google"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/google"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</RelativeLayout>

