<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_border"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:id="@+id/post_profile_image"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textI"
                        android:text="updated post on "
                        android:textSize="13sp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date"
                        android:text="Date"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_time"
                        android:text="Time"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"

                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_description"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Post Description...."
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"

            />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >
            <ImageButton
                android:id="@+id/agreebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agree"/>
            <TextView
                android:id="@+id/no_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 agree"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <ImageButton
                android:id="@+id/disagreebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/disagree"/>
            <TextView

                android:id="@+id/no_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 disagree"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <ImageButton
                android:id="@+id/cmmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_marginLeft="40dp"
                android:baselineAlignBottom="false"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>